.env example
DB_HOST=localhost
# DB_HOST=db
DB_USER=root
DB_PASSWORD=your-passWord
DB_NAME=your_database_name
DB_PORT=3307
APP_PORT=3011
MYSQL_ROOT_PASSWORD=your-passWord
MYSQL_DATABASE=your_database_name

